<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <link rel="shortcut icon" href="./imagenes/calculadora (1).png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="calculadora_body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="calculadora.html">Calculadora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabla.html">Tabla Provincias</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="row">
      <div class="col-3">
        <button class="btn btn-secondary" onclick="clearDisplay()">C</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary" onclick="backspace()">&#9003;</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary" onclick="calculatePercentage()">%</button>
      </div>
      <div class="col-3">
        <button class="btn btn-primary" onclick="calculate('/')">/</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('7')">7</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('8')">8</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('9')">9</button>
      </div>
      <div class="col-3">
        <button class="btn btn-primary" onclick="calculate('*')">x</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('4')">4</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('5')">5</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('6')">6</button>
      </div>
      <div class="col-3">
        <button class="btn btn-primary" onclick="calculate('-')">-</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('1')">1</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('2')">2</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('3')">3</button>
      </div>
     
      <div class="col-3">
        <button class="btn btn-primary" onclick="calculate('+')">+</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('0')">0</button>
      </div>
      <div class="col-3">
        <button class="btn btn-light" onclick="appendToDisplay('.')">.</button>
      </div>
      <div class="col-3">
        <button class="btn btn-success" onclick="calculateResult()">=</button>
      </div>
      <div class="col-3">
        <button class="btn btn-info" onclick="calculateSquare()">x²</button>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <button class="btn btn-info" onclick="calculateSquareRoot()">√</button>
      </div>
      <div class="col-6">
        <button class="btn btn-danger" onclick="clearDisplay()">AC</button>
      </div>
    </div>
  </div>
  <script src="calculos.js"></script>
</body>
</html>
