  .calculadora_body {
    background-color: #ffda73;
  }

  .calculator {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 20px;
    background-color: #3b3b3b;
  }

  .calculator input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
  }

  .calculator .btn {
    width: 100%;
    padding: 9px;
    font-size: 18px;
  }

  .row .col-3 {
    padding-right: 2px!important;
    padding-left: 2px!important;
  }

  .row .col-6 {
    padding-right: 2px!important;
    padding-left: 2px!important;
  }

  .row {
    width: 100%!important;
    margin: 0 auto!important;
  }

  .body_index {
    background-image: url("./imagenes/Calculadora_Fondo.jpg");
    background-size: cover;
    background-position: center;
  }

  .container {
    margin-top: 50px;
  }

  .jumbotron {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }

  .section-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .btn-primary:active {
    background-color: #0062cc;
    border-color: #005cbf;
  }

  .table_body {
    padding: 20px;
    background-image: url("./imagenes/provincias.jpg");
    background-size: 1750px 1600px;
    background-repeat: no-repeat;
    background-position: center;
  }

  h1 {
    margin-bottom: 20px;
    text-align: center;
  }

  .table {
    margin-top: 20px;
  }

  th {
    background-color: #007bff;
    color: #fff;
  }

  td {
    vertical-align: middle;
  }

  .table-responsive {
    overflow-x: auto;
  }