<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hito-Lenguaje-de-Marcas</title>
  <link rel="shortcut icon" href="./imagenes/calculadora (1).png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
</head>

<body class="body_index">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="calculadora.html">Calculadora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabla.html">Tabla Provincias</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h2 class="section-heading">Calculadora</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="./imagenes/calculadora_enlace.jpg" class="img-fluid" alt="Imagen 1">
        </div>
        <div class="col-md-8">
          <p class="description">¡Descubre la calculadora mágica! Esta herramienta web te llevará a un mundo de cálculos rápidos y precisos. 
            Con su elegante interfaz y funcionalidad intuitiva, podrás realizar operaciones matemáticas con facilidad. 
            Ya sea sumar, restar, multiplicar o dividir, la calculadora estará a tu disposición, 
            lista para resolver tus ecuaciones más desafiantes. ¡Desata tu poder numérico y déjate sorprender por la magia de la calculadora en tu pantalla!</p>
          <a href="calculadora.html" class="btn btn-primary">Ir a la calculadora</a>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <h2 class="section-heading">Tabla Provincias</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="./imagenes/Mapa_Satelital_de_Espana.jpg" class="img-fluid" alt="Imagen 2">
        </div>
        <div class="col-md-8">
          <p class="description">Embárcate en un viaje por las maravillosas provincias de España. 
            Desde la majestuosidad de los Pirineos en Huesca hasta la belleza del mar Mediterráneo en Alicante, 
            cada provincia es un tesoro por descubrir. Sumérgete en la historia de Córdoba, maravíllate con los paisajes de Granada y déjate seducir por la elegancia de Barcelona. 
            Siente la pasión flamenca en Sevilla, recorre las callejuelas empedradas de Toledo y déjate sorprender por la modernidad de Valencia. 
            ¡Explora, disfruta y enamórate de cada rincón de este fascinante país! (Eche un vistazo a la tabla de provincias españolas)</p>
          <a href ="tabla.html" class="btn btn-primary">Ir a la tabla</a>
        </div>
        </div>
        </div>
        
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
