<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla-Provincias</title>
  <link rel="shortcut icon" href="./imagenes/calculadora (1).png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
</head>

<body class="table_body">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="calculadora.html">Calculadora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabla.html">Tabla Provincias</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Tabla de Provincias</h1>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Código</th>
            <th>Provincia</th>
            <th>Número Comunidad Autónoma</th>
            <th>Comunidad Autónoma</th>
            <th>Capital de provincia</th>
          </tr>
        </thead>
        <tbody id="provinces-table-body"></tbody>
      </table>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="tabla.js"></script>

</body>

</html>




